<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<nav class="top-nav">
		<ul>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="gc.html">Gift Certificates</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="index.html" title="Home">Home</a></li>
		</ul>			
	</nav>

	<h1>Services</h1>
	
</body>
</html>